APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SPgRQ5ebMYF1Yb2VLESjlkb3QMFVlcTEKXNdKKGzd/Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=after_sale
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=user
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Chaves de criptografia do Passport
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9c6b35e9-4669-4345-9b27-6dfea39edeb7
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=2ab6wLU8vIRwn76qKKVJzb3cuweklTGpKoQyRL73
PASSPORT_PASSWORD_GRANT_CLIENT_ID=9c6b35ea-4848-4572-a430-ae2d2ad31e12
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=bJMNmylrTDIaZoRPcqfYqN7VZV00crWBbK405dOU

SHOPIFY_API_KEY=269a1ec67dfdd434dfc8622a0ed77768
SHOPIFY_API_PASSWORD=4e788173c35d04421ab4793044be622f
SHOPIFY_API_URL=https://send4-avaliacao.myshopify.com/
